<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favicon icon</title>
    <link rel="icon" href="/assets/favicon.ico">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab commodi quibusdam dicta quaerat eligendi doloribus quod repellat vero corrupti expedita pariatur consequatur temporibus ipsum quidem adipisci, officiis tempora molestias!</p>
</body>
</html>